# TX

./: README.md  pom.xml  trsids_agent_log.txt
DB/: kpidb.sql
filters/: dev.properties  gzdev.properties  hzxcq.properties  localhost.properties  pro.properties  test.properties  xy.properties
src/main/java/com/trs/gov/kpi/: DemoApplication.java  WCMGovKPIApplication.java
src/main/java/com/trs/gov/kpi/annotation/: DBField.java  DBTable.java
src/main/java/com/trs/gov/kpi/checker/: CKMCheckWorker.java  CKMChecker.java
src/main/java/com/trs/gov/kpi/config/: AccessInterceptor.java  HttpMessageConverterConfigure.java  NullResponseBodyAdvice.java  PerformanceInterceptor.java  RedisSessionConfig.java  WebConfigure.java
src/main/java/com/trs/gov/kpi/constant/: Authority.java  ChnlGroups.java  Constants.java  DebugType.java  DelStatus.java  DelType.java  DocumentErrorType.java  DutyDeptTableField.java  EnumChannelGroup.java  EnumCheckJobType.java  EnumChnlGroup.java  EnumIndexUpdateType.java  EnumTableFieldIssue.java  EnumUrlType.java  ErrorType.java  FreqUnit.java  FrequencyType.java  Granularity.java  InfoErrorType.java  InfoUpdateType.java  InfoWarningType.java  IsDelType.java  IsResolvedType.java  IssueIndicator.java  IssueTableField.java  IssueType.java  LinkContentStatsTableFileld.java  LinkIssueType.java  LinkType.java  MonitorFrequencyTableFileld.java  MonitorRecordTableField.java  OperationType.java  ReportTableField.java  ResolveStatus.java  RespondWarningType.java  SchedulerRelated.java  SchedulerType.java  Status.java  Types.java  UpdateWarningType.java  (+7 more)
src/main/java/com/trs/gov/kpi/controller/: ChnlGroupController.java  CommonController.java  CommonProcessor.java  DefaultUpdateFreqController.java  DetectorController.java  DocReportController.java  DutyDeptController.java  FrequencyPresetController.java  FrequencySetupController.java  HealthController.java  HelloController.java  IDSController.java  InfoErrorController.java  InfoUpdateController.java  IntegratedMonitorController.java  IntegratedMonitorIsResolvedController.java  IntegratedMonitorIssueController.java  IntegratedMonitorWarningController.java  InteractionController.java  IssueController.java  IssueCountController.java  IssueHandler.java  LinkAvailabilityController.java  MonitorFilterController.java  MonitorFrequencyController.java  MonitorRecordController.java  MonitorSiteController.java  MonitorSiteController.java.rej  RabbitMQController.java  ReportController.java  ServiceGuideController.java  ServiceLinkController.java  ServicePracticalController.java  TestController.java  UserAnalysisController.java  UserController.java  WebPageController.java  WkAllSiteDetailController.java  WkOneSiteDetailController.java  WkSiteManagementController.java  (+1 more)
src/main/java/com/trs/gov/kpi/dao/: ChnlGroupMapper.java  CommonMapper.java  DefaultUpdateFreqMapper.java  DutyDeptMapper.java  FrequencyPresetMapper.java  FrequencySetupMapper.java  GlobalIdMapper.java  InfoErrorMapper.java  InfoUpdateMapper.java  IssueMapper.java  LinkAvailabilityMapper.java  LinkContentStatsMapper.java  MonitorFrequencyMapper.java  MonitorRecordMapper.java  MonitorSiteMapper.java  MonitorTimeMapper.java  OperationMapper.java  PerformanceMapper.java  ReportMapper.java  UserMapper.java  WebPageMapper.java  WkAllSiteDetailMapper.java  WkAllStatsMapper.java  WkAvgSpeedUpdateContentMapper.java  WkCheckTimeMapper.java  WkEveryLinkMapper.java  WkIdMapper.java  WkIssueCountMapper.java  WkIssueMapper.java  WkLinkTypeMapper.java  WkRecordMapper.java  WkScoreMapper.java  WkSiteDetailMapper.java  WkSiteIndexStatsMapper.java  WkSiteManagementMapper.java  WkStatsCountMapper.java
src/main/java/com/trs/gov/kpi/entity/: ApiPageData.java  ChannelGroup.java  ChnlGroup.java  CountIndicator.java  Data.java  DefaultUpdateFreq.java  DutyDept.java  FrequencyPreset.java  FrequencyPresetResponseDeal.java  FrequencySetup.java  GlobalId.java  HistoryDate.java  InfoError.java  InfoErrorOrder.java  InfoErrorType.java  InfoUpdate.java  InfoUpdateDao.java  InfoUpdateOrder.java  InfoUpdateType.java  Issue.java  IssueBase.java  IssueCount.java  IssueExample.java  IssueIndicator.java  IssueType.java  LinkAvailability.java  LinkContentStats.java  LinkIssueType.java  LocalUser.java  MonitorFrequency.java  MonitorFrequencyDeal.java  MonitorFrequencyFreq.java  MonitorFrequencySetUp.java  MonitorRecord.java  MonitorSite.java  MonitorSiteDeal.java  MonitorTime.java  PageDepth.java  PageIssue.java  PageSpace.java  (+11 more)
src/main/java/com/trs/gov/kpi/ids/: BaseContextHelper.java  CacheLayer.java  ContextHelper.java  ContextTL.java  IDSActor.java  IDSConfig.java  IDSFilter.java  TLFilter.java
src/main/resources/: application.properties  bootstrap.properties  config.xml  log4j.xml  log4j2.xml  log4j_idsagent.properties  quartz.properties  trsids-agent.properties
src/main/resources/dev/: application.properties
src/main/resources/localhost/: application.properties
src/main/resources/mapper/: ChnlGroupMapper.xml  CommonMapper.xml  DefaultUpdateFreqMapper.xml  DutyDeptMapper.xml  FrequencyPresetMapper.xml  FrequencySetupMapper.xml  GlobalIdMapper.xml  InfoErrorMapper.xml  InfoUpdateMapper.xml  IssueMapper.xml  LinkAvailabilityMapper.xml  LinkContentStatsMapper.xml  MonitorFrequencyMapper.xml  MonitorRecordMapper.xml  MonitorSiteMapper.xml  MonitorTimeMapper.xml  OperationMapper.xml  PerformanceMapper.xml  ReportMapper.xml  UserMapper.xml  WebPageMapper.xml  WkAllSiteDetailMapper.xml  WkAllStatsMapper.xml  WkAvgSpeedUpdateContentMapper.xml  WkCheckTimeMapper.xml  WkEveryLinkMapper.xml  WkIdMapper.xml  WkIssueCountMapper.xml  WkIssueMapper.xml  WkLinkTypeMapper.xml  WkRecordMapper.xml  WkScoreMapper.xml  WkSiteDetailMapper.xml  WkSiteIndexStatsMapper.xml  WkSiteManagementMapper.xml  WkStatsCountMapper.xml
src/main/resources/pro/: application.properties
src/main/resources/static/: index.html
src/main/resources/style/: css.css
src/main/resources/test/: application.properties
src/test/java/com/trs/gov/kpi/: DemoApplicationTests.java  GeneratorTest.java
(+383 files in other folders)
