spring.datasource.url=jdbc:mysql://localhost:3306/performancedb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=trs@mlf.028
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#mybatis的mapper文件路径
mybatis.mapper-locations=classpath:mapper/*.xml