spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#mybatis的mapper文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#log4j配置
logging.config=classpath:log4j2.xml

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 外部模块
# 采编中心服务地址
service.outer.editcenter.url=@editcenter.url@

# CKM校对地址
service.outer.ckm.url=http://jiaodui.trs.cn/rs/detect

# 问政互动的服务地址
service.outer.nbhd.url=@nbhd.url@

# 网脉的服务地址
service.outer.bas.url=http://tapi.trs.cn/bas