spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=@redis.host@
# Redis服务器连接端口
spring.redis.port=@redis.port@
# Redis服务器连接密码（默认为空）
spring.redis.password=@redis.password@
# Redis数据库索引（默认为0）
spring.redis.database=@redis.database@
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#mybatis的mapper文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#log4j配置
logging.config=classpath:log4j2.xml

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# 外部模块
# 采编中心服务地址
service.outer.editcenter.url=@editcenter.url@

# CKM校对地址
service.outer.ckm.url=http://jiaodui.trs.cn/rs/detect

# 问政互动的服务地址
service.outer.nbhd.url=@nbhd.url@

# 网脉的服务地址
service.outer.bas.url=http://tapi.trs.cn/bas

# 服务指南
service.outer.sg.url=http://sso.sz.gov.cn/wcm/infoview

# 统计报表服务地址
service.outer.report.url=@report.url@

# 报表存放地址
issue.report.dir=@issue.report.dir@

# 问题定位html存放地址
issue.location.dir=@issue.location.dir@