### TRS IDS Agent log4j Config ###

## log4j self debug
#log4j.debug=true

##############################################################################
# IDS Agent Log Output 
##############################################################################
log4j.appender.IDSAGENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IDSAGENT.File=/opt/TRS/TRSWCMV7/wcmlogs/kpi-ids/trsids_agent_log.txt
log4j.appender.IDSAGENT.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.IDSAGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.IDSAGENT.layout.ConversionPattern=%d [%t]%5p %l - %m%n

## IDS Agent Logger Settings
log4j.logger.com.trs.idm=INFO, IDSAGENT
log4j.additivity.com.trs.idm=false
log4j.logger.com.trs.idm.interact.agent.ClientTransferManager=INFO
log4j.logger.com.trs.idm.client.actor.v2.ServletAppActorV2Wrapper=INFO
#log4j.logger.com.trs.idm.client.filter.GeneralSSOFilter=debug
#log4j.logger.com.trs.idm.client.filter.logicProcessor=debug
#log4j.logger.com.trs.idm.client.servlet.LoginProxyServlet=debug
#log4j.logger.com.trs.idm.interact.agent=debug
#log4j.logger.com.trs.idm.interact.TransferUtil=debug
#log4j.logger.com.trs.idm.interact.protocol.ProtocolParser=debug

log4j.logger.com.trs.idm.saml=INFO, IDSServiceProvider
log4j.additivity.com.trs.idm.saml=false
log4j.appender.IDSServiceProvider=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IDSServiceProvider.File=/opt/TRS/TRSWCMV7/wcmlogs/kpi-ids/trsids_sp_log.txt
log4j.appender.IDSServiceProvider.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.IDSServiceProvider.layout=org.apache.log4j.PatternLayout
log4j.appender.IDSServiceProvider.layout.ConversionPattern=%d [%t]%5p %l - %m%n