#org.quartz.scheduler.instanceName=spring-boot-quartz-demo
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.threadPool.threadCount=5
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=true
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.tablePrefix=QRTZ_
#
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000
#org.quartz.scheduler.instanceName = checker
#org.quartz.threadPool.threadCount = 2
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = kpi
#ID设置为自动获取，每一个必须不同
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
#ThreadPool 实现的类名
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
#线程优先级
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
#数据保存方式为持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 10000

#============================================================================
# Configure DataSource
#============================================================================

org.quartz.dataSource.myDS.driver= com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL= @db.url@
org.quartz.dataSource.myDS.user= @db.username@
org.quartz.dataSource.myDS.password= @db.password@
org.quartz.dataSource.myDS.maxConnections= 5
org.quartz.dataSource.myDS.validationQuery=select 0 from dual