db.url=jdbc:mysql://10.27.77.114:3306/kpidb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
db.username=admin
db.password=trs@mlf.028
editcenter.url=http://govdev.dev3.trs.org.cn
nbhd.url=http://govdev.dev3.trs.org.cn/NBHD
report.url=http://govdev.dev3.trs.org.cn/gov/report
issue.report.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_REPORT
issue.location.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_LOCATION

ids.host=govdev.dev3.trs.org.cn
ids.port=80
ids.ssoUrl=http://govdev.dev3.trs.org.cn/ids/LoginServlet
ids.afterLoginOk.gotoUrl=http://govdev.dev3.trs.org.cn/govapp/#/kpictr/websiteCensus/censusAnalysis

ids.agent.name=gov-kpi

redis.host=10.27.77.114
redis.port=6379
redis.password=trsadmin
redis.database=10

log.dir=/opt/TRS/TRSWCMV7/wcmlogs