db.url=jdbc:mysql://172.17.35.152:3306/kpidb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
db.username=kpidb
db.password=trs@kpi.186
editcenter.url=http://gzdev.devdemo.trs.net.cn
nbhd.url=http://gzdev.devdemo.trs.net.cn/trsapp
report.url=http://gzdev.devdemo.trs.net.cn/gov/report
issue.report.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_REPORT
issue.location.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_LOCATION

#consul.host=59.110.25.125
#consul.port=8500
#me.hostname=10.27.77.126
#me.port=8080
#me.tags=dev

ids.host=gzdev.devdemo.trs.net.cn
ids.port=80
ids.ssoUrl=http://gzdev.devdemo.trs.net.cn/ids/LoginServlet
ids.afterLoginOk.gotoUrl=http://gzdev.devdemo.trs.net.cn/govapp/#/kpictr/websiteCensus/censusAnalysis
ids.agent.name=gov-kpi

redis.host=172.17.35.153
redis.port=6379
redis.password=trsadmin
redis.database=10