# 杭州下城区环境信息
db.url=jdbc:mysql://59.202.59.178:3306/kpi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
db.username=kpi
db.password=trs_hz_Kpi
editcenter.url=http://172.18.104.5
nbhd.url=http://172.18.104.5/NBHD
report.url=http://172.18.104.5/gov/report
issue.report.dir=/data/TRS/TRSKPI/KPI_ISSUE_REPORT
issue.location.dir=/data/TRS/TRSKPI/KPI_ISSUE_LOCATION

ids.host=172.18.104.5
ids.port=8080
ids.ssoUrl=http://122.224.76.187/ids/LoginServlet
ids.afterLoginOk.gotoUrl=http://122.224.76.187/govapp/#/kpictr/websiteCensus/censusAnalysis

ids.agent.name=gov-kpi

redis.host=172.18.104.6
redis.port=6379
redis.password=trs@admin123
redis.database=10

log.dir=/opt/TRS/TRSWCMV7/wcmlogs