db.url=jdbc:mysql://10.27.77.114:3306/trs_wk?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
db.username=admin
db.password=trs@mlf.028
editcenter.url=http://govdev.dev3.trs.org.cn
nbhd.url=http://govdev.dev3.trs.org.cn/trsapp
report.url=http://govdev.dev3.trs.org.cn/gov/report
issue.report.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_REPORT

consul.host=59.110.25.125
consul.port=8500
me.hostname=10.27.76.169
me.port=8080
me.tags=pro