db.url=jdbc:mysql://59.110.25.145:3306/trs_wk_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
db.username=admin
db.password=trs@mlf.028
editcenter.url=http://govtest.dev3.trs.org.cn
nbhd.url=http://govtest.dev3.trs.org.cn/trsapp
report.url=http://govtest.dev3.trs.org.cn/gov/report
issue.report.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_REPORT

consul.host=59.110.25.125
consul.port=8500
me.hostname=10.27.76.169
me.port=8089
me.tags=test

wk.location.dir=/opt/TRS/TRSWCMV7/WCMData/WK/issue
wk.report.dir=/opt/TRS/TRSWCMV7/WCMData/WK/report