db.url=jdbc:mysql://10.27.77.114:3306/kpidb_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true 
db.username=admin
db.password=trs@mlf.028
editcenter.url=http://govtest.dev3.trs.org.cn
nbhd.url=http://govtest.dev3.trs.org.cn/trsapp
report.url=http://govtest.dev3.trs.org.cn/gov/report
issue.report.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_REPORT