# 襄阳环境
db.url=jdbc:mysql://10.27.77.114:3306/kpi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
db.username=kpi
db.password=Trs@kpi.028
editcenter.url=http://192.168.240.200
nbhd.url=http://192.168.240.200/NBHD
report.url=http://192.168.240.200/gov/report
issue.report.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_REPORT
issue.location.dir=/opt/TRS/TRSWCMV7/KPI_ISSUE_LOCATION

ids.host=192.168.240.184
ids.port=8080
ids.ssoUrl=http://27.22.125.134/ids/LoginServlet
ids.afterLoginOk.gotoUrl=http://27.22.125.134/govapp/#/kpictr/websiteCensus/censusAnalysis

ids.agent.name=gov-kpi

redis.hostname=192.168.240.199
redis.port=6379
redis.password=trs@admin123
redis.database=10